# WuLiu

wuliuxm/: pom.xml
wuliuxm/src/main/java/com/hlp/: CORSConfiguration.java  WuliuxmApplication.java
wuliuxm/src/main/java/com/hlp/controller/: AccWorkorderController.java  AccWorksheetController.java  AccbusinessAdmissibilityController.java  BasAreaController.java  BasBasicarchivesController.java  BasDeliverystandardController.java  BasPartitionController.java  BasShuttlebusController.java  BasStandartimeController.java  BasSubstituteController.java  BasZonecustominfoController.java  BasZoneinfoContoller.java  BiglogLogisticscontroltableController.java  DisPropagandataskController.java  DisWorkordersignController.java  IaeDepartureConterller.java  LogLogisticsController.java  LogLogisticstransferController.java  LogTrackController.java  PacPackagingController.java  PacPackagingcController.java  PacStockController.java  PacStockcController.java  PacStockitemController.java  RetReturnlistController.java  SorAbnormalController.java  SorCheckboundController.java  SorCheckbounddetailsController.java  SorOutboundController.java  SorOutbounddetailsController.java  SorPackageController.java  SorPackagedetailsController.java  SorStorageController.java  SorStoragedetailsController.java  SyEmpController.java  SyMenusController.java  SyRoleController.java  SyRolesmenusController.java  SyUnitsController.java  WorktypeController.java
wuliuxm/src/main/java/com/hlp/mapper/: AccBusinessadmissibilityMapper.java  AccWorkorderMapper.java  AccWorksheetMapper.java  BasAreaMapper.java  BasBasicarchivesMapper.java  BasDeliverystandardMapper.java  BasPartitionMapper.java  BasShuttlebusMapper.java  BasStandartimeMapper.java  BasSubstituteMapper.java  BasZonecustominfoMapper.java  BasZoneinfoMapper.java  BiglogLogisticscontroltableMapper.java  DisDispatchhistoryMapper.java  DisPropagandataskMapper.java  DisWorkordersignMapper.java  IaeArrivalMapper.java  IaeDepartureMapper.java  IaeExtractMapper.java  IaeLineresourceMapper.java  IaeTimeinputMapper.java  LogLogisticsMapper.java  LogLogisticsdetailsMapper.java  LogLogisticstransferMapper.java  LogTrackMapper.java  PacPackagingMapper.java  PacPackagingcMapper.java  PacStockMapper.java  PacStockcMapper.java  PacStockitemMapper.java  QsTypeMapper.java  RetReturnlistMapper.java  SorAbnormalMapper.java  SorCheckboundMapper.java  SorCheckbounddetailsMapper.java  SorOutboundMapper.java  SorOutbounddetailsMapper.java  SorPackageMapper.java  SorPackagedetailsMapper.java  SorStorageMapper.java  (+7 more)
wuliuxm/src/main/java/com/hlp/model/: AccBusinessadminssibility.xml  AccBusinessadmissibility.java  AccWorkorder.java  AccWorksheet.java  BasArea.java  BasAssociatedaddress.java  BasAssociatemember.java  BasBasicarchives.java  BasBasicarchivesentry.java  BasDeliverystandard.java  BasPartition.java  BasShuttlebus.java  BasShuttlebusMapper.xml  BasStandartime.java  BasSubstitute.java  BasZonecustominfo.java  BasZoneinfo.java  BiglogLogisticscontroltable.java  DisDispatchhistory.java  DisPropagandatask.java  DisWorkordersign.java  IaeArrival.java  IaeDeparture.java  IaeExtract.java  IaeLineresource.java  IaeTimeinput.java  LogLogistics.java  LogLogisticsdetails.java  LogLogisticstransfer.java  LogTrack.java  PacPackaging.java  PacPackagingc.java  PacStock.java  PacStockc.java  PacStockitem.java  QsType.java  RetReturnlist.java  SorAbnormal.java  SorCheckbound.java  SorCheckbounddetails.java  (+12 more)
wuliuxm/src/main/java/com/hlp/services/: AccBusinessadmissibilityServices.java  AccWorkorderServices.java  AccWorksheetService.java  BasAreaService.java  BasBasicarchivesService.java  BasDeliverystandardService.java  BasPartitionService.java  BasShuttlebusService.java  BasStandartimeService.java  BasSubstituteService.java  BasZonecustominfoService.java  BasZoneinfoService.java  BiglogLogisticscontroltableService.java  DisDispatchhistoryService.java  DisPropagandataskService.java  DisWorkordersignService.java  IaeArrivalService.java  IaeDepartureService.java  IaeExtractService.java  IaeLineresourceService.java  IaeTimeinputService.java  LogLogisticsService.java  LogLogisticstransferService.java  LogTrackService.java  PacPackagingService.java  PacPackagingcService.java  PacStockService.java  PacStockcService.java  PacStockitemService.java  QsTypeService.java  RetReturnlistService.java  SorAbnormalService.java  SorCheckboundService.java  SorCheckbounddetailsService.java  SorOutboundService.java  SorOutbounddetailsService.java  SorPackageService.java  SorPackagedetailsService.java  SorStorageService.java  SorStoragedetailsService.java  (+6 more)
wuliuxm/src/main/resources/: application.yml  generatorConfig.xml
wuliuxm/src/test/java/com/hlp/: WuliuxmApplicationTests.java
(+46 files in other folders)
